<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #121B2C;
            color: white;
        }
        .main{
            display: flex;
            justify-content: space-between;
        }
        h1{
            width: fit-content;
            font-size: 20em;
            margin: 70px 0 0 100px;
        }
        p{
            width: 500px;
            font-size: 1.5em;
            margin: 0 0 0 100px;
        }
        form{
            width: 350px;
            height: 350px;
            margin: 120px 100px 0 0;
            background-color: #2F4C78;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
            color: white;
        }
        form h2{
            font-size: 30px;
            margin-top: 10px;
        }
        form input,button{
            
            width: 300px;
            height: 50px;
            border: none;
            border-radius: 10px;
            padding-left: 15px;
            font-size: 20px;
            color: white;
        }
        form button{
            width:320px;
            background-color: #C7CEE1;
            
        }

        a{
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>
            <h1>ሰሌዳ</h1>
            <p>A mini-Social Media App, Built by Web Dev Class</p>
        </div>
        <div class="form">
            <form action="home.html">
                <h2>Login</h1>
                <input type="text" name="username" id="" placeholder="Username"><br><br>
                <input type="text" name="password" id="" placeholder="Password"><br><br>
                <button type="submit">Login</button>
                <h4>Don't have An Account?<a href="signup.html">Sign up</a></h4>
            </form>
        </div>
    </div>
</body>
</html>